{
  "name": "InfernoDrift4",
  "short_name": "InfernoDrift4",
  "description": "Neon-fire survival drifting evolved from the current InfernoDrift.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07101a",
  "theme_color": "#0b1724",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
