{
  "name": "InfernoDrift5: RiftForge Online",
  "short_name": "InfernoDrift5",
  "description": "Drive the heat. Build the chaos. Challenge everyone. Heatline campaign plus the RiftForge challenge builder.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07101a",
  "theme_color": "#0b1724",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
