{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "infernodrift4-online",
  "main": "apps/worker/src/index.js",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "FEEDBACK_FROM": "InfernoDrift4 <clark.alden@lbusd.org>",
    "FEEDBACK_TO": "clarkbythebay@gmail.com,clark.alden@lbusd.org",
  },
  "d1_databases": [
    {
      "binding": "INFERNO_DB",
      "database_name": "infernodrift4",
      "database_id": "830d1cce-a09c-4112-8a28-24b421c4acda",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "INFERNO_ROOM",
        "class_name": "InfernoRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["InfernoRoom"],
    },
  ],
}
