{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "infernodrift4-online",
  "main": "apps/worker/src/index.js",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "FEEDBACK_FROM": "InfernoDrift4 <feedback@infernodrift.local>",
    "FEEDBACK_TO": "clarkbythebay@gmail.com,clark.alden@lbusd.org",
  },
  "d1_databases": [
    {
      "binding": "INFERNO_DB",
      "database_name": "infernodrift4",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "INFERNO_ROOM",
        "class_name": "InfernoRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["InfernoRoom"],
    },
  ],
}
